<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/upcoming"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Request" />
    <item
        android:id="@+id/history"
        android:icon="@drawable/history"
        android:title="History" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Profile" />
</menu>